json記法を用いて以下のデータ群とその型が定義されている。
datamodeltext
今，systemtext を考えた際，事例「scenariotext」を達成した時の，上記で定義したデータの具体値の変化を，事例達成前と達成後一つずつ表せ．ただし，以下の条件群を守ること．
・具体値は日本で一般的に入力される値とし、セキュリティ上問題ない値とする
・ネストなど，定義されたデータ以外のデータとデータ構造は絶対に記述しない
・同様のデータ構造が複数ある場合は，リスト表記は絶対に使用せず，名前の後ろに番号を付加する
また、データ群の出力はjson形式で表す。以下に出力形式の例を２つ示す。
出力例1:
達成前：
{
"ユーザ情報": {
"ユーザID": "int",
"ユーザ名": "string"
},
"住所情報":{
"都道府県":"string",
"市区町村":"string"
}
}
達成後：
{
"ユーザ情報1": {
"ユーザID": "123456",
"ユーザ名": "佐藤一郎"
},
"ユーザ情報2": {
"ユーザID": "98765",
"ユーザ名": "田中太郎"
},
"住所情報1":{
"都道府県":"東京",
"市区町村":"世田谷区"
},
"住所情報2":{
"都道府県":"大阪",
"市区町村":"大阪市"
}
}

出力例2:
達成前:
{
"ユーザ情報1": {
"ユーザID": "123456",
"ユーザ名": "佐藤一郎"
},
"ユーザ情報2": {
"ユーザID": "98765",
"ユーザ名": "田中太郎"
},
"住所情報1":{
"都道府県":"東京",
"市区町村":"世田谷区"
},
"住所情報2":{
"都道府県":"大阪",
"市区町村":"大阪市"
}
}
達成後：
{
"ユーザ情報1": {
"ユーザID": "123456",
"ユーザ名": "佐藤二郎"
},
"住所情報1":{
"都道府県":"東京",
"市区町村":"渋谷区"
}
}


回答をデータとしてそのまま利用するため、余計な文言は答えず、jsonデータのみを回答せよ