UMLのクラスとインスタンスを，json記法を用いてそれぞれ以下のような構造で表現する
{クラス名:{
属性名:型
}
}
{インスタンス名:{
属性名:値
}

このとき，json記法を用いて以下のデータ構造が定義されている。
datamodeltext
今，systemtext を考えた際，ユースケース「scenariotext」を達成した時のデータの具体値の変化を，以下の条件群を守った上で回答せよ．

・具体値は日本で一般的に入力される値とし、セキュリティ上問題ない値とする
・同様のデータ構造が複数ある場合は，リスト表記は絶対に使用せず，名前の後ろに番号を付加する

また、データ群の出力はjson形式で表す。以下に出力形式の例を２つ示す。
出力例1:
ユースケース：2つのユーザ情報クラスと2つの住所情報クラスを作成する
ユースケース達成前：
{
"ユーザ情報": {
"ユーザID": "int",
"ユーザ名": "string"
},
"住所情報":{
"都道府県":"string",
"市区町村":"string"
}
}
ユースケース達成後：
{
"ユーザ情報1": {
"ユーザID": "123456",
"ユーザ名": "佐藤一郎"
},
"ユーザ情報2": {
"ユーザID": "98765",
"ユーザ名": "田中太郎"
},
"住所情報1":{
"都道府県":"東京",
"市区町村":"世田谷区"
},
"住所情報2":{
"都道府県":"大阪",
"市区町村":"大阪市"
}
}

出力例2:
ユースケース：1つのユーザ情報と1つの商品情報を追加する
ユースケース達成前:
{
"ユーザ情報": {
"ユーザID": "int",
"ユーザ名": "string"
},
{
"商品情報"{
"商品名":"string",
"価格":"int"
}
}
}

ユースケース達成後：
{
"ユーザ情報1": {
"ユーザID": "123456",
"ユーザ名": "佐藤二郎"
},
"住所情報1":{
"都道府県":"東京",
"市区町村":"渋谷区"
}
{
"商品情報"{
"商品名":"りんご",
"価格":"300"
}
}
}
回答をデータとしてそのまま利用するため、余計な文言は答えず、jsonデータのみを回答せよ